DATABASE_URI=postgres://postgres:1123581321@127.0.0.1:5432/encriptador
PAYLOAD_SECRET=y!GJ9z$Lp8Fj3uwRgX^oB#Z6KctVnmT0A2VHdWXkLsrYfM!q^zK7Nt9%JeW35pMd@UoB1Q&hgX$DkEn!XVRc9a#ZyGtJAFq6@Y$WvM5J8&cPtzqRa


